<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Lucas Costa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap');
            
            html {
                background-image: url(1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Baloo Bhaina 2', cursive;
                color: #FFF;
                font-size: 16px;
            }

            header, main, footer {
                margin: 0;
                padding: 48px;
            }

            
            h1, h2 {
                margin: 0;
                line-height: 1em;
                text-shadow: 1px 1px 20px rgba(0,0,0,0.8);
                font-weight: 500;

            }

            h1 {
                margin-top: 10vh;
                font-size: 5rem;
                font-weight: 700;
            }
            h2 {
                font-size: 2rem;
            }

            section {
                background-color: transparent;
                margin: 8px;
                padding: 0;
                box-sizing: border-box;
                vertical-align: top;
                width: calc( (100% / 4) - 16px);
                display: inline-block;
                float: left;
            }

            button {
                width: 100%;
                margin: 0;
                font-size: 1.3rem;
                background-color: darkcyan;
                color: #FFF;
                padding: 16px;
                border: none;
                box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
            }

            button:hover {
                filter: brightness(1.5);
            }

            
        </style>
    </head>
    <body>
        <header>
            <h1> Lucas Costa </h1>
            <h2>Engenheiro de Software</h2>
        </header>
        <main>
            <h3> Links para meus trabalhos</h3>
            <section>
                <a href="https://circuit.lucasfrct.com" target="_black">
                    <button type="button">Circuit</button>
                </a>
            </section>

            <section>
                <a href="https://dev.lucasfrct.com" target="_black">
                    <button type="button">Dev</button>
                </a>
            </section>

            <section>
                <a href="https://fotografar.lucasfrct.com" target="_black">
                    <button type="button">Fotografar</button>
                </a>
            </section>

            <section>
                <a href="https://instagram.lucasfrct.com" target="_black">
                    <button type="button">instagram</button>
                </a>
            </section>

            <section>
                <a href="https://liber.lucasfrct.com" target="_black">
                    <button type="button">Liber</button>
                </a>
            </section>

            <section>
                <a href="http://musicfactory.lucasfrct.com/" target="_black">
                    <button type="button">Music Factory</button>
                </a>
            </section>

        </main>
        <footer>

        </footer>
    </body>
</html>